body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html, body, #root {
  font-family: 'Nunito Sans', sans-serif;
}

.navbar .form-inline .form-control {
  border-radius: 3px;
  padding: 6px 12px;
}

.navbar .btn-primary {
  background-color: #0079bf;
  border-color: #0079bf;
}

.navbar .btn-primary:hover {
  background-color: #026aa7;
  border-color: #026aa7;
}

.navbar .mr-3 {
  margin-right: 1rem !important;
}

#apps-menu-toggle::after {
  display: none !important; 
}